{
    "name": "soampliapps/core",
    "type": "library",
    "description": "A set of framework related classes, abstract classes and interfaces useful in binding components together",
    "keywords": [
        "collection",
        "framework",
        "core"
    ],
    "require": {
		"php": ">=8.3.0"
    },
    "authors": [
        {
            "name": "IDS",
            "email": "waseemids369@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SoampliApps\\Core\\": "src/"
        }
    }
}